*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body-cont{
    background-color: rgb(255, 255, 255);
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
    gap: 10px;
}
 .card{
    background-color: pink;
    width: 100%;
    height: 100%;
    
} 

.card img{
    width: 100%;
    height: 100%;
}
.card1{
    grid-row: 1/2;
    grid-column:1/3;
   
}
.card2{
    grid-row: 1/3;
    grid-column: 3/6;
    
}
.card3{
    grid-row: 1/2;
    grid-column: 6/7;
} 
 .card4{
    grid-row: 1/2;
    grid-column: 7/9;
}
.card5{
    grid-row: 2/5;
    grid-column: 1/3;
} 
.card6{
    grid-row: 3/5;
    grid-column: 3/5;
} 
.card7{
    grid-row: 3/4;
    grid-column: 5/6;
} 
.card8{
    grid-row: 2/4;
    grid-column: 6/8;
} 
.card9{
    grid-row: 2/5;
    grid-column: 8/9;
} 
.card10{
    grid-row: 5/6;
    grid-column: 1/2;
} 
.card11{
    grid-row: 5/6;
    grid-column: 2/4;
} 
.card12{
    grid-row: 5/6;
    grid-column: 4/5;
} 
.card13{
    grid-row: 4/6;
    grid-column: 5/8;
} 
.card14{
    grid-row: 5/6;
    grid-column: 8/9;
} 
